<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:background="#1999d7"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:text="TOKO KECIL"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text=" Sistem Pencatatan Data Barang Dalam Toko"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:text=" Version 1.0 BETA"
            android:textColor="#fff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:padding="10dp">
        <Button
            android:layout_width="match_parent"
            android:onClick="tambah"
            android:layout_height="wrap_content"
            android:text="Input Barang"
            />
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:onClick="list"
            android:layout_height="wrap_content"
            android:text="lihat data"/>
        <Button
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:onClick="updet"
            android:layout_height="wrap_content"
            android:text="Update And Delete data"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1999d7"
        />

</LinearLayout>